{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Core/Inc/adventure",
        "Drivers/CMSIS/Device/ST/STM32G0xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32G0xx_HAL_Driver/Inc",
        "Drivers/STM32G0xx_HAL_Driver/Inc/Legacy",
        "FATFS/App",
        "FATFS/Target",
        "Middlewares/Third_Party/FatFs/src"
      ],
      "defines": [
        "STM32G0B1xx",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "c:\\Users\\sante\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\14.2.1-1.1.1\\.content\\bin\\arm-none-eabi-gcc.EXE"
    }
  ],
  "version": 4
}